---
description: Next.js API route handler standards. Structure, auth, validation, responses.
globs: "app/api/**/*.ts,app/api/**/route.ts"
alwaysApply: false
---

# API Routes Standards

## Route Handler Structure

Named exports for HTTP methods. Dynamic route params use `Promise<{...}>` (Next.js 15+):

```typescript
export async function GET(
  request: NextRequest,
  { params }: { params: Promise<{ id: string }> }
) {
  const { id } = await params;
}
```

## Authentication (Required)

```typescript
const supabase = await createClient();
const { data: { user }, error } = await supabase.auth.getUser();
if (error || !user) return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
```

For admin operations: `getSupabaseAdmin()`. Always check permissions with `checkBucketAccess()` before resource access.

## Logging

Use `createLogger('RouteName')` from `@/lib/api/logger`. Never use `console.log` in production.

## Error Handling

Use `handleApiError()` from `@/lib/api/errors`. See `error-handling.mdc` for patterns.

## Input Validation

Validate all request data before processing. Validate UUIDs with regex before queries. Return 400 with specific error messages.

## Response Format

```typescript
// Success
NextResponse.json({ data: resource }, { status: 200 | 201 });
new NextResponse(null, { status: 204 });

// Errors — consistent shape
NextResponse.json({ error: 'message', details?: ... }, { status: 400|401|403|404|500 });
```

## Webhook Signatures

Always verify signatures for external webhooks (Slack: `x-slack-signature` + HMAC-SHA256, Stripe: `stripe.webhooks.constructEvent`). Verify timestamp within 5-minute tolerance.

## Patterns

- **Pagination**: Use `.range()` with `{ count: 'exact' }`. Return `{ data, pagination: { page, limit, total, totalPages } }`.
- **Rate limiting**: Use `withRateLimit()` wrapper for public endpoints.
- **CORS**: Use `corsHeaders` from `@/lib/api/cors` for external API access.
- **Client selection**: `createClient()` for user ops, `getSupabaseAdmin()` for admin ops.
