---
description: Supabase database query standards. Client selection, patterns, error handling.
globs: "lib/database/**/*.ts,app/api/**/*.ts"
alwaysApply: false
---

# Database Query Standards

## Client Selection

- **`createClient()`** — user-scoped operations (respects RLS)
- **`getSupabaseAdmin()`** — admin/system operations, background jobs, webhook handlers (bypasses RLS)

## Query Rules

1. **Explicit column selection** — never `select('*')` in production queries.
2. **Use `.single()` vs `.maybeSingle()`** — `.single()` when row must exist (throws on 0 rows), `.maybeSingle()` when it may not (returns null).
3. **Validate UUIDs** before queries with regex check.
4. **Always limit result sets** — use `.limit()` or pagination for unbounded queries.
5. **Prefer soft deletes** (update `deleted_at`) over hard deletes.

## Error Handling

```typescript
import { handleDatabaseError } from '@/lib/api/errors';

const { data, error } = await supabase.from('table').select('...').eq('id', id).single();
if (error) {
  const { userMessage, shouldRetry, isConstraintError } = handleDatabaseError(error, 'operation name');
  // PGRST116 = no rows, 23505 = unique violation, 23503 = FK violation
}
```

## Transactions

Supabase JS client doesn't support explicit transactions. Use RPC functions (`supabase.rpc(...)`) for multi-table atomic operations.

## Types

Import from `@/lib/database/types/`. Cast results: `const bucket = data as BucketRow;`

## Performance

- Ensure queries filter on indexed columns
- Use `{ count: 'exact', head: true }` for count-only queries
- Use `.range(offset, offset + limit - 1)` for pagination
