---
description: Environment variable standards. Naming, validation, organization.
globs: "**/*.{ts,tsx,js,json}"
alwaysApply: false
---

# Environment Variables

## Naming

- `NEXT_PUBLIC_*` — safe to expose in client bundles (URLs, public keys)
- No prefix — server-only secrets (API keys, signing secrets, service role keys)

## Organization

```bash
# Core
NEXT_PUBLIC_APP_URL, NEXT_PUBLIC_API_URL, NEXT_PUBLIC_WS_URL

# Supabase
NEXT_PUBLIC_SUPABASE_URL, NEXT_PUBLIC_SUPABASE_ANON_KEY, SUPABASE_SERVICE_ROLE_KEY

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY, STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET

# Integrations
SLACK_CLIENT_ID, SLACK_CLIENT_SECRET, SLACK_SIGNING_SECRET, SLACK_REDIRECT_URI
```

## Validation

Validate on startup: `validateEnv()` from `@/lib/api/env-validation` throws if required vars are missing. Use typed access via `env` from `@/lib/api/env`.

## File Loading

- **Next.js**: `.env.local` → `.env.production` → `.env` (automatic)
- **Background Worker (Python)**: `.env.local` → `.env.production` → system env (via `python-dotenv` in `main.py`, from project root)

## Rules

- Never commit `.env.local`
- Document all required variables in `.env.example`
- Never expose secrets with `NEXT_PUBLIC_` prefix
- Provide fallback values where safe (non-secret defaults)
