---
description: Logging and monitoring standards.
globs: "app/api/**/*.ts,lib/**/*.ts"
alwaysApply: false
---

# Logging & Monitoring

## Structured Logging

Always use `createLogger('ComponentName')` from `@/lib/api/logger`:

```typescript
const logger = createLogger('RouteName');
logger.info('Operation started', { userId, operation: 'fetch' });
logger.error('Operation failed', { error: error.message, context: { userId, endpoint } });
```

## Log Levels

- `debug` — development diagnostics
- `info` — successful operations, state changes
- `warn` — recoverable issues, degraded behavior
- `error` — failures requiring attention

## Rules

- Never use `console.log` in production code
- Never log sensitive data (passwords, tokens, API keys, PII)
- Always include structured context (userId, operation, relevant IDs)
- Include timestamps in context objects

## Performance Monitoring

```typescript
import { monitorApiOperation, monitorDbOperation } from '@/lib/api/monitoring';
const result = await monitorApiOperation('operation_name', async () => { ... });
```

## Error Tracking

```typescript
import { recordError } from '@/lib/api/monitoring';
recordError('operation_name', error, { userId, context });
```
