---
description: TypeScript type standards. Organization, patterns, project conventions.
globs: "lib/types/**/*.ts,**/*.d.ts,**/*.{ts,tsx}"
alwaysApply: false
---

# TypeScript Types Standards

## Organization

- Define types in `lib/types/` directory, export from `lib/types/index.ts`.
- Database row types in `lib/database/types/`.

## Conventions

- **Interfaces** for object shapes (props, API responses, DB rows).
- **Types** for unions, intersections, and computed types.
- **Never use `any`** — use `unknown` with type guards.
- **Prefer union types** over enums: `type Status = 'active' | 'inactive' | 'archived'`
- **Type guards** for runtime validation: `function isBucket(data: unknown): data is Bucket`

## Patterns

```typescript
// API response wrapper
interface ApiResponse<T> { data: T; message?: string; }
interface PaginatedResponse<T> { data: T[]; pagination: { page: number; limit: number; total: number; totalPages: number; }; }

// Component props — always define interface
interface DashboardProps { userId: string; initialData?: DashboardData; }

// Hook return types — always define interface
interface UseAnalyticsReturn { data: AnalyticsData | null; loading: boolean; error: string | null; refetch: () => void; }

// Database types
interface BucketRow { id: string; name: string; user_id: string; created_at: string; updated_at: string; deleted_at: string | null; }
```

## Type Safety

- Use `unknown` + type guard instead of unsafe `as` assertions.
- Use type narrowing (`typeof`, `in`, discriminated unions) over casting.
- Use branded types for IDs when type confusion is a risk: `type BucketId = string & { __brand: 'BucketId' }`
