---
description: Error handling standards. Specific functions, user messages, logging.
globs: "**/*.{ts,tsx}"
alwaysApply: false
---

# Error Handling Standards

## Error Functions (from `@/lib/api/errors`)

| Context | Function | Returns |
|---------|----------|---------|
| API routes | `handleApiError(error, opts)` | `{ status, response }` |
| Client-side | `handleClientError(error, opts)` | `{ shouldRetry, userMessage, shouldLogout }` |
| Database | `handleDatabaseError(error, operation)` | `{ shouldRetry, userMessage, isConstraintError }` |
| Network | `handleNetworkError(error, url)` | `{ shouldRetry, userMessage, isTimeout }` |

## Database Error Codes

- `PGRST116` — no rows returned (handle as "not found")
- `23505` — unique constraint violation ("already exists")
- `23503` — foreign key violation ("referenced record doesn't exist")
- `42P01` — table doesn't exist (configuration error)

## User-Facing Messages

- Never expose internal error details, stack traces, or error codes
- Provide actionable messages: "Please provide a valid email" not "Validation failed"
- Use contextual messages per status code (401 = session expired, 403 = no permission, 429 = rate limited)

## Logging

Use `createLogger('ComponentName')` from `@/lib/api/logger`. Include structured context (`userId`, `operation`, `timestamp`). Never log passwords, tokens, or secrets.

## Retry

Use `retryOperation(fn, maxRetries, baseDelay)` from `@/lib/api/errors` for transient failures with exponential backoff.

## React Error Boundaries

Wrap page-level components with `ErrorBoundary` from `react-error-boundary`. Provide a fallback with retry button.
