---
description: Supabase migration standards. When to migrate, validation, workflow.
globs: "supabase/migrations/**/*.sql,infrastructure/supabase/migrations/**/*.sql,app/api/**/*.ts,lib/database/**/*.ts"
alwaysApply: false
---

# Supabase Migration Standards

## When Migrations Are Needed

Any code referencing new tables, columns, constraints, RLS policies, functions, triggers, or indexes requires a migration to exist and be applied.

## Critical: Timestamp Uniqueness

**Never create duplicate migration timestamps.** Always validate before creating:

```bash
# Generate unique timestamp
date +%Y%m%d%H%M%S

# Check for duplicates (should return nothing)
ls -1 supabase/migrations/*.sql | xargs -n1 basename | cut -d'_' -f1 | sort | uniq -d
```

Prefer `supabase migration new <name>` which auto-generates unique timestamps.

## Migration Workflow

1. **Create**: `supabase migration new descriptive_name`
2. **Write complete SQL**: Include table, RLS policies, indexes, triggers, functions. Use `IF NOT EXISTS` for idempotency.
3. **Validate**: Check for duplicate timestamps
4. **Apply**: `supabase migration up`
5. **Verify**: `supabase migration list` shows applied; test affected code

## Post-Startup Verification

Supabase restores from Docker volumes which may not include all migrations. After `supabase start`:

```bash
yarn supabase:migrate          # Apply pending migrations
yarn supabase:migrate:health   # Health check
```

All startup scripts (`start-supabase-local.sh`, `start-supabase-https.sh`) do this automatically.

## File Organization

- **Local**: `supabase/migrations/YYYYMMDDHHMMSS_descriptive_name.sql`
- **Infrastructure**: `infrastructure/supabase/migrations/` (keep in sync)
- One logical change per migration, all related objects together

## Production Deployment

```bash
supabase db push --db-url "$SUPABASE_DB_URL"
# or: ./scripts/deploy/deploy-supabase-db.sh
```

Test locally first. Ensure rollback plan exists. No breaking changes without migration path.

## Warning Signs

Warn when: code references non-existent DB objects, migrations are pending, duplicate timestamps detected, database appears reset (missing tables/policies after restart).
