---
description: Custom React hooks standards. Structure, data fetching, patterns.
globs: "lib/hooks/**/*.ts"
alwaysApply: false
---

# Custom Hooks Standards

## Structure

All hooks return a consistent object:

```typescript
interface UseHookReturn {
  data: T | null;
  loading: boolean;
  error: string | null;
  refetch?: () => void;
}
```

## Data Fetching Pattern

```typescript
export function useExample(params: Params): UseExampleReturn {
  const [data, setData] = useState<T | null>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  const fetchData = useCallback(async () => {
    if (!params.requiredId) { setError('ID required'); setLoading(false); return; }
    try {
      setLoading(true); setError(null);
      const response = await authenticatedFetch(url);
      const result = await safeJsonParse(response, { method: 'GET', url });
      if (!response.ok) { setError(result.error || 'Request failed'); return; }
      setData(result as T);
    } catch (err) {
      setError(err instanceof Error ? err.message : 'An error occurred');
    } finally { setLoading(false); }
  }, [params.requiredId]);

  useEffect(() => { fetchData(); }, [fetchData]);
  return { data, loading, error, refetch: fetchData };
}
```

## Key Rules

- **Always use `authenticatedFetch`** from `@/lib/api/client` for API calls (not raw `fetch`).
- **Validate required params** before fetching — return error state, don't throw.
- **Handle 401 gracefully** — set error message, don't redirect (ProtectedRoute handles that).
- **Use `useShared*` pattern** for shared/global state hooks (`useSharedBuckets`, `useDefaultBucketFromShared`).
- **Define TypeScript interfaces** for params and return types.
- **Include `refetch`** in return value for retry/refresh capability.
