---
description: Design system token standards. Enforces CSS variables and semantic tokens over hardcoded colors.
globs: "**/*.tsx,**/*.jsx,**/*.css,**/tailwind.config*,**/globals.css"
alwaysApply: false
---

# Design System Tokens

## Rule: Never Hardcode Colors

All colors use CSS variables defined in `app/globals.css`, referenced via Tailwind in `tailwind.config.ts`.

## Token Usage

```tsx
// ✅ Semantic tokens
<div className="bg-primary text-text border-neutral/20">

// ✅ Component classes (defined in globals.css)
<div className="card">
<button className="btn-primary">

// ✅ Token helpers (type-safe)
import { tokens } from '@/lib/design/tokens';
<div className={tokens.bg.surface}>

// ❌ Never hardcode
<div className="bg-slate-50 text-gray-700 border-blue-500">
```

## Mapping Reference

| Hardcoded | Semantic Token |
|-----------|---------------|
| `bg-slate-50`, `bg-gray-100` | `bg-neutral` |
| `bg-white` | `bg-surface-light` |
| `text-slate-900`, `text-gray-700` | `text-text` |
| `text-slate-600`, `text-gray-500` | `text-text-light` |
| `border-slate-200`, `border-gray-300` | `border-neutral/20` |
| `bg-green-100` / `text-green-700` | `bg-success/10` / `text-success` |
| `bg-red-100` / `text-red-700` | `bg-danger/10` / `text-danger` |
| `bg-yellow-100` / `text-yellow-700` | `bg-warning/10` / `text-warning` |
| `bg-blue-100` / `text-blue-700` | `bg-info/10` / `text-info` |

## Component Classes

Available in `app/globals.css`: `.card`, `.card-hover`, `.card-elevated`, `.card-interactive`, `.card-primary`, `.card-success`, `.card-warning`, `.card-danger`, `.btn`, `.btn-primary`, `.btn-secondary`, `.btn-outline`, `.btn-ghost`, `.metric-card`, `.feature-card`, `.pricing-card`

## Dark Mode

Semantic tokens support dark mode automatically. Use `dark:` prefix only when component classes don't handle it.

## Theme Switching

Update CSS variables via `[data-theme="name"]` selectors or `ThemeProvider` from `@/lib/design/ThemeProvider`.

## Opacity in `@apply`

Opacity modifiers (`bg-primary/10`) don't work inside `@apply` directives — use raw CSS `rgba()` values there. They work fine in component JSX.

## Files

- `app/globals.css` — CSS variables + component classes (source of truth)
- `tailwind.config.ts` — references CSS variables
- `lib/design/tokens.ts` — TypeScript token helpers
- `lib/design/ThemeProvider.tsx` — runtime theme switching
