---
description: Surgical fix methodology - diagnose first, fix second, minimal changes only.
globs: "**/*.{ts,tsx,js,jsx}"
alwaysApply: false
---

# Surgical Fix Methodology

**Core rule: Diagnose first, fix second. One problem at a time.**

## Three Phases

### 1. Diagnose
- Add ONE targeted log at the suspected failure point
- Run to confirm where it breaks
- Identify root cause with evidence (symptoms are not causes)

### 2. Fix
- Change ONLY the failure point
- No unrelated refactoring, no "defensive" code for non-existent problems
- Minimal diff that addresses the confirmed root cause

### 3. Verify & Clean
- Confirm the fix works
- Remove diagnostic code
- Document what was fixed and why

## Anti-Patterns

- Adding logging everywhere before knowing the problem
- Fixing multiple potential issues simultaneously
- Refactoring while fixing a bug
- Adding null checks for problems that haven't been demonstrated
