---
description: Markdown file creation standards with date/time handling and template structure.
globs: "**/*.md"
alwaysApply: false
---

# Markdown Creation Standards

## Before Creating Any `.md` File

Run these commands and use the output in the header:

```bash
node -e "const d = new Date(); const date = d.toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' }); const time = d.toLocaleTimeString('en-US', { hour: 'numeric', minute: '2-digit', hour12: true }); console.log(date + ' at ' + time)"
gh api user --jq .login
```

## Required Header (All New `.md` Files)

```markdown
# Document Title

**Creation Date:** [output from command above]
**Updated Date:** [output from command above]
**Github username:** [output from gh command, or blank]

---
```

## Guide Files (`docs/guides/**/*.md`)

Guide files require additional YAML frontmatter **before** the markdown header:

```yaml
---
title: Guide Title
category: Category Name
tags: [tag1, tag2]
author: github-username
date: YYYY-MM-DD
---
```

Use ISO format (`YYYY-MM-DD`) in frontmatter, full format (`Month DD, YYYY at HH:MM AM/PM`) in markdown fields.

## When Modifying Existing Files

- Update `**Updated Date:**` to current date/time.
- Leave `**Creation Date:**` unchanged.
- Do not retrofit this template onto files that don't already have it.

## Format Rules

- Date format: `Month DD, YYYY at HH:MM AM/PM` (full month name, 12-hour time)
- Never use placeholder dates — always calculate from current time
- If `gh` CLI is unavailable, leave username blank but still include the field
