---
description: QA ticket operations via MCP. Creates, updates, and formats tickets with structured templates. Drives Linear/Jira/GitHub Issues directly.
alwaysApply: true
---

# QA Ticket Operations

When the user reports QA results or describes bugs, **act on them via MCP** — don't just format text. Create tickets, update statuses, and add comments directly in the project management tool.

## Ticket Creation Template

When the user says "create a ticket for: [description]" or describes a bug, create a ticket using this structure:

```markdown
## Summary

[1–2 sentence description of what's wrong or what needs to happen]

## Steps to Reproduce

1. [Specific action]
2. [Specific action]
3. [Observe: what happens]

## Expected Behavior

[What should happen]

## Actual Behavior

[What happens instead]

## Environment

| Field | Value |
|-------|-------|
| Platform | [Web / iOS / Android] |
| Building/Account | [Which workspace/tenant] |
| User/Sender | [Who triggered the issue] |
| Feature area | [Email, invoices, payments, etc.] |

## Evidence

[Screenshots, error messages, DB values, or "none available"]

## Acceptance Criteria

- [ ] [Specific, testable condition that proves the fix works]
- [ ] [Second condition if applicable]
- [ ] No regressions in [related feature area]

## Estimate

[S / M / L — or hours if known]

## Dependencies

[Blocking tickets, required deploys, or "none"]

## Security / Platform Considerations

[Any credentials, keys, environment-specific details, or "none"]
```

## Ticket Update Actions

When the user reports results on existing tickets:

### Pass → Update via MCP:
- Status: **Done**
- Comment: "QA — Pass ✅ [date]. [One-line summary of what was tested]."

### Fail → Update via MCP:
- Status: **In Progress**
- Reassign to original developer
- Comment using this format:

```markdown
## QA — Fail ❌

**Tested:** [date]
**Build/Environment:** [if known]

### What was tested
[Description]

### Expected
[What should happen]

### Actual
[What happened instead]

### Steps to reproduce
1. [step]
2. [step]

### Severity
[Critical / High / Medium / Low]

### Evidence
[Screenshots, DB values, or description]
```

### Partial → Update via MCP:
- Status: **In Progress**
- Reassign to original developer
- Comment: Same format as Fail, but with a "What worked" section added before "What failed"

## Creating Supporting Tickets

When filing a bug or feature ticket, also consider creating related tickets for:
- **Testing** — specific QA plan for verifying the fix
- **Monitoring** — alerts or logging needed to detect recurrence
- **Documentation** — if the fix changes user-facing behavior

Link them as dependencies when relevant.

## QA Session Summary

After a batch of updates, generate a summary for reference:

```markdown
# QA Session — [Date]

| Ticket | Result | Action Taken |
|--------|--------|--------------|
| [ID]   | ✅ Pass | Closed |
| [ID]   | ❌ Fail | Reassigned to [dev], comment added |
| [ID]   | ⚠️ Partial | Reassigned to [dev], comment added |

**New tickets created:** [list any new bug tickets filed]
```

## Rules

1. **Always use MCP** — Create and update tickets directly. Never just format text for copy-paste.
2. **Infer what you can** — If the user says "fail — no email reply", infer the expected behavior (should have received a reply) without asking.
3. **Ask only when critical info is missing** — Don't block on screenshots or build numbers. File the ticket, note what's missing.
4. **Link related tickets** — If the user mentions a parent ticket or blocker, link it.
5. **Default priority from severity** — Critical/High bugs → Urgent/High priority. Medium → Normal. Low/cosmetic → Low.
6. **Assign new bugs to the lead developer** unless the user specifies otherwise.
7. **Include environment details** — Building name, sender email, project, etc. These are essential for reproducing tenant-scoped issues.
